<h3>*personal projects</h3>
<div class="topdiv" style="color: white;"><a class="topa" style="color: white;" href="about.html">About</a>  <a class="topa" style="color: white;" href="projects.html">Projects</a>  <a class="topa" style="color: white;" href="contact.html">Contact</a></div>
<style>
@import url('https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@400;800&display=swap');
.topdiv {
font-weight: 800;
font-family: 'Nunito Sans', sans-serif;
position: absolute;
right: 50px;
top: 20px;
font-size: 30px;
}
.topa {
  text-decoration: underline;
}
.topa:hover {
cursor: pointer;
  text-decoration: none;
}
</style>

<center>
<h1 class="project">MY PROJECTS<h1> 
</center>
<header>
<span class="dot" style="  position: sticky;    display: block;  left: 36%; font-size: 12px; margin: auto;" onclick="window.location.href='4redesign.html';"><span class="kukai" style=" margin: auto; position: absolute; top: 39%; left: 12%;">White Movement Brand Design*</span></span>
</header>
<header>
<span class="dot" style="  position: sticky;    display: block;  left: 36%; font-size: 12px; margin: auto;" onclick="window.location.href='3redesign.html';"><span class="kukai" style=" margin: auto; position: absolute; top: 39%; left: 12%;">Toad Brand Design*</span></span>
</header>
<header>
<span class="dot" style="  position: sticky;    display: block;  left: 36%; font-size: 12px; margin: auto;" onclick="window.location.href='1redesign.html';"><span class="kukai" style=" margin: auto; position: absolute; top: 41.5%; left: 18%;">Kukai Redesign*</span></span>
</header>
<header>
<span class="dot" style="  position: sticky;   display: block;  left: 36%; font-size: 12px; margin: auto;" onclick="window.location.href='2redesign.html';"><span class="kukai" style=" margin: auto; position: absolute; top: 41.5%; left: 20%;">Toeb Redesign</span></span>
</header>
<header>
<span class="dot" style=" position: sticky; display: block; left: 36%; font-size: 12px; margin: auto;" onclick="window.location.href='hex.html';"><span class="kukai" style="top: 41.5%; left: 10%;  margin: auto; position: absolute;">Hex Code Generator*</span></span>
</header>



<style>
header {
}
h3 {
position: fixed;
font-family: 'Nunito Sans', sans-serif;
font-weight: 800;
right: 20px;
bottom: 0px;
color: white;
}
.dot:hover {
    animation-name: whitetoblack;
  animation-duration: 0.5s;
background-color: black;
color: white;
}
@keyframes whitetoblack {
  from {background-color: white; color: black;}
  to {background-color: black; color: white;}
}
.dot {
display: block;
  margin: 0;
  padding: 0;
  height: 14%;
  width: 140px;
  background-color: ffffff;
  border-radius: 50%;
  position: fixed;
  top: 40%;
font-family: 'Nunito Sans', sans-serif;
color: black;
}

@import url('https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@400;800&display=swap');
html {
background-color: 4361ee;
}
.project {
letter-spacing: 7%;
user-select: none;
font-family: 'Nunito Sans', sans-serif;
color: white;
position: relative;
font-size: 75;
color: white;
font-weight: 800;
z-index: -1;
}
div {
position: absolute;
width: 100px;
}
</style>